<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="description" content="Basic Homepage">

<style>
header {
    color: rgb(44, 44, 44);
    padding: 10px;
    text-shadow:1px 1px steelblue;
    text-align: center;
    background-image: url("https://wallpapercave.com/wp/65thfiw.png")
}
img {
    float:right;
}
footer {
    background-color: #cde0fd;
    padding: 5px;
    text-align: center;
    color:black;
    font-size: large;
}
body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a:hover {
    color:rgb(255, 255, 255)
}
table, th, td {
border:2px solid black;
border-collapse: collapse;
}
tr:nth-child(even) {
background-color: #cde0fd;
}
.class2 {
    background-image: url("Gradient.png");
}
div {
    border: 2px solid steelblue;
    padding:4px;
    margin: 0px 0px 0px 20px;
    width: fit-content;
    height: fit-content;
    background-color: #cde0fd;
}
p {
margin-left: 10px;
}

.clearfix {
    overflow:auto;
}
.nav {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color:dimgray;
    position: sticky;
    top: 0px;
    width: 100%;
}
li {
    float:left
    
}
li a{
    display:block;
    color: whitesmoke;
    text-align: center;
    padding: 10px 14px;
    background-color: lightslategray;
    text-decoration: none;
}
li a:hover {
    background-color: steelblue;
}
.sidenav {
    float: right;
    width: 300px; /* Set the width of the sidebar */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-image:-webkit-linear-gradient(bottom,#e2edfd 0%,#b9d5ff 100%);
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}
.format {
    margin-left: 10px;
}
.bold {
    font-weight: bold;
}
img {
    width: 300px;
    height: 400px;
}

</style>
<html style="background-color: #e2edfd;">
<head>
    <title>Contact Form</title>
</head>
<body>
    <header>
        <h1>Contact Form</h1>
    </header>
<ul class="nav">
    <li><a href="index.html" target="_blank">Home</a></li>
    <li><a href="Webography.html" target="_blank">Webography</a></li>
    <li><a href="Resume.html" target="_blank">Resume</a></li>
    <li><a href="Contact.html" target="_blank">Contact Info</a></li>
</ul>

<form>
    <H3>Your Contact Info</H3>
    <label for="fname">First Name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last Name:</label><br>
    <input type="text" id="lname" name="lname"><br>
    <label for="pnum">Phone Number (optional):</label><br>
    <input type="text" id="pnum" name="pnum"><br>
    <br>
    <h3>Which Browser are You Using</h3>
    <input id="firefox" name="firefox" type="checkbox" value="Firefox">
    <label for="firefox">Firefox</label>
    <br>
    <input id="chrome" name="chrome" type="checkbox" value="Google Chrome">
    <label for="chrome">Google Chrome</label>
    <br>
    <input id="edge" name="edge" type="checkbox" value="Microsoft Edge">
    <label for="edge">Microsoft edge</label>

    <h3>Which Operation System are You Using</h3>
    <input id="linux" name="linux" type="radio" value="linux">
    <label for="linux">Linux</label>
    <br>
    <input id="wind" name="wind" type="radio" value="wind">
    <label for="wind">Windows 10/11</label>
    <br>
    <input id="mac" name="mac" type="radio" value="Mac">
    <label for="mac">Mac</label>

    <h3>What do You Think of My Site</h3>
    <select name="rate">
        <option value>Select One of the Following:</option>
        <option value="Excellent">Excellent</option>
        <option value="Good">Good</option>
        <option value="Alright">Alright</option>
        <option value="Needs Improvements">Needs Work</option>
        <option value="Worst Site Ever Made">Worst Site Ever</option>
    </select>
    <br>
    <br>

    <h3>Definition of Options</h3>
    <table>
        <tbody>
            <tr>
                <th>Rating</th>
                <th>Definition</th>
            </tr>
            <tr>
                <th>Excellent</th>
                <th>Excellent means there is nothing wrong with my site, not a single flaw</th>
            </tr>
            <tr>
                <th>Good</th>
                <th>This means the site looks good but it has its flaws.</th>
            </tr>
            <tr>
                <th>Alright</th>
                <th>The site is functional, needs a lot of work</th>
            </tr>
            <tr>
                <th>Needs Work</th>
                <th>Site is up and has good aspects, needs a ton of work</th>
            </tr>
            <tr>
                <th>Worst Site Ever</th>
                <th>Nothing good about this site</th>
            </tr>
        </tbody>
    </table>
<br>
<br>
    <textarea cols="35" id="comments" name="comments" placeholder="* Leave your comments here." required="" rows="5"></textarea>
    <br>
    <input style="margin-top: 25px;"type="Submit">
</form>
</body>
</html>