<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Basic Homepage">
<html style="background-color: #dadada;">
    <head>
        <title>Disch4</title>
    </head>
    <style>
        footer {
        background-color: #ffd1d1;
        padding: 5px;
        text-align: center;
        font-size:large;
        color:black;
        }
        header {
        background-color: #ffd1d1;
        padding: 5px;
        text-align: center;
        font-size:large;
        color:black;
        }
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        a:link {
            color:darkgoldenrod
        }
        a:visited {
            color:blue
        }
        a:hover {
            color:#ffd1d1
        }
        a:active {
            color:crimson
        }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #f99393;
  color: white;
}
    </style>

    <body>
        <header>
            <h1>Disch14.com</h1>
        </header>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="Webography.html" target="_blank">Webography</a>
            <a href="#contact">Resume</a>
            <a href="#about">Contact</a>
          </div>
        <h2 style="text-align: center;"><b>Pages</b></h2>
        <img src="https://static.tickets-platform.com/img/pages/39/2131/255/media/1/desktop/video_backup_image.jpg?ts=1567173163" alt="F1 picture" style="float: right; margin-right: 15px;" width="1000" height="250">
        <img src="https://global.unitednations.entermediadb.net/assets/mediadb/services/module/asset/downloads/preset/Libraries/Graphics+Library/27-05-2022-Videogames-climate-05.jpg/image1440x560cropped.jpg" alt="F1 picture" style="float: right; margin-right: 15px;" width="400" height="200">

        <h2>Noah's Hobbies</h2>
        <ul>
            <li>Watching F1</li>
                <ul>
                    <li>F1 is essentially European Nascar, but faster and more turns.</li>
                    <li><a href="https://f1chronicle.com/a-beginners-guide-to-formula-1/" target="_blank">More about F1</a></li>
                    <li><a href="https://defector.com/the-complete-guide-to-understanding-formula-1/" target="_blank">Guide to understanding F1</a></li>
                </ul>

            <li>Video games</li>
                <ul>
                    <li>I like to play really any game if I find it interesting. Most of them end up being FPS.</li>
           
                    <li><a href="https://www.geico.com/living/home/technology/9-reasons-to-give-video-games-a-try/" target="_blank"> Reasons to try Video games</a></li>
                    <li><a href="https://www.apa.org/monitor/2014/02/video-game" target="_blank">Benefits of Video Games</a></li>
                </ul>
        
        </ul>
        
        <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Welcome to the main page of my <span style="color:tomato">website</span></p>

        <h3>Extra Info</h3>
        <p>Navigate to the other sites to learn more about me.</p>
        <img src="https://tse3.mm.bing.net/th/id/OIP.lLRkanTQeLqk-Ple26H3qgAAAA?pid=ImgDet&rs=1" alt="HTML picture" style="float:right; border:#ffd1d1 1px; padding:3px; margin-right: 15px;" width="150" height="150">

        <footer>
            <h3>Bottom of page.</h3>
        </footer>
    </body>
</html>