<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="description" content="Basic Homepage">

<style>
header {
    color: rgb(44, 44, 44);
    padding: 10px;
    text-shadow:1px 1px steelblue;
    text-align: center;
    background-image: url("https://wallpapercave.com/wp/65thfiw.png")
}
img {
    float:right;
}
footer {
    background-color: #cde0fd;
    padding: 5px;
    text-align: center;
    color:black;
    font-size: large;
}
body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a:hover {
    color:rgb(255, 255, 255)
}
table, th, td {
border:2px solid black;
border-collapse: collapse;
}
tr:nth-child(even) {
background-color: #cde0fd;
}
.class2 {
    background-image: url("Gradient.png");
}
div {
    border: 2px solid steelblue;
    padding:4px;
    margin: 0px 0px 0px 20px;
    width: fit-content;
    height: fit-content;
    background-color: #cde0fd;
}
p {
margin-left: 10px;
}

.clearfix {
    overflow:auto;
}
.nav {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color:dimgray;
    position: sticky;
    top: 0px;
    width: 100%;
}
li {
    float:left
    
}
li a{
    display:block;
    color: whitesmoke;
    text-align: center;
    padding: 10px 14px;
    background-color: lightslategray;
    text-decoration: none;
}
li a:hover {
    background-color: steelblue;
}
.sidenav {
    float: right;
    width: 300px; /* Set the width of the sidebar */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-image:-webkit-linear-gradient(bottom,#e2edfd 0%,#b9d5ff 100%);
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}
.format {
    margin-left: 10px;
}
.bold {
    font-weight: bold;
}

</style>
<html style="background-color: #e2edfd;">
<head>
    <title>Noah's Resume</title>
</head>
<body>
    <header>
        <h1>Noah's Resume</h1>
    </header>
<ul class="nav">
    <li><a href="index.html" target="_blank">Home</a></li>
    <li><a href="Webography.html" target="_blank">Webography</a></li>
    <li><a href="Resume.html" target="_blank">Resume</a></li>
    <li><a href="Contact.html" target="_blank">Contact Info</a></li>
</ul>

<aside class="sidenav">
    <img src="" alt="" style="size: 250;">
    <h4 class="format">Contact Info</h4>
    <p>401 Industrial Ave
    <br>
    Tenneco, Waupun, WI, 53963</p>
    <p>Work Phone (920) 324-6613</p>
    <p>noah.disch@tenneco.com</p>
    <h4 class="format">Interests</h4>
    <p>Learning, I like to learn whenever I can about anything I'm passionate about.</p>
    <p>I enjoy my job a lot, Im young and very fortunate to be in the position I'm in.</p>
    <p>I like spending time with my dogs and my family</p>
    <p>Three Things That Make Me Unique</p>
    <ul>
        <li>
        I enjoy watching F1 a lot. 
        </li>
        <li>
        Im the IS Site Support Lead for Tenneco in Waupun.
        </li>
        <li>
        I have the same birthday as my cousin. Same year, day, and within a couple hours of eachother
        </li>
    </ul>
    <br>
    <br>
</aside>

<h2>RESUME</h2>
<section>
    <h3>Objective/Goal</h3>
    <p>To be in an IT role where I can grow and keep learning and problem solving.</p>
</section>
<section>
    <h3>Skills</h3>
        <li>
            Quick learner
        </li>
        <br>
        <li>
            Problem Solving
        </li>
        <br>
        <li>
            HTML, Python, Excel
        </li>
        <br>
        <li>
            Proficient in Spanish
        </li>
</section>
<section>
    <br>
    <br>
    <h3>Work Experience</h3>
    <p>
        <span class="bold">Tenneco</span>
        <br>
        IS Site Support Lead, August 2022 - Present.
    </p>
    <p>
        <span class="bold">Tenneco</span>
        <br>
        Temporary Sales Associate, February 2022 - August 2022.
    </p>
    <p>
        <span class="bold">Jen-Ter Wire Element</span>
        <br>
        Inspector/Translator, March 2020 - February 2022.
    </p>
</section>
<section>
    <h3>Education</h3>
    <p>
        <span class="bold">Software Development Program</span>
        <br>
        Moraine Park Technical College, Fall 2022
    </p>
    <p>
        <span class="bold">Waupun Jr/Sr High School</span>
        <br>
        Graduated 2021 with Diploma.
    </p>
</section>





