  <html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Basic Homepage">
    
    <style>
    header {
        color: rgb(44, 44, 44);
        padding: 10px;
        text-shadow:1px 1px steelblue;
        text-align: center;
        background-image: url("https://wallpapercave.com/wp/65thfiw.png")
    }
    img {
        float:right;
    }
    footer {
        background-color: #cde0fd;
        padding: 5px;
        text-align: center;
        color:black;
        font-size: large;
    }
    body {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a:hover {
        color:rgb(255, 255, 255)
    }
    table, th, td {
    border:2px solid black;
    border-collapse: collapse;
    }
    tr:nth-child(even) {
    background-color: #cde0fd;
    }
    .class2 {
        background-image: url("Gradient.png");
    }
    div {
        border: 2px solid steelblue;
        padding:4px;
        margin: 0px 0px 0px 20px;
        width: fit-content;
        height: fit-content;
        background-color: #cde0fd;
    }
    p {
        border-left: 5px solid steelblue;
    }
    .clearfix {
        overflow:auto;
    }
    ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color:dimgray;
        position: sticky;
        top: 0px;
        width: 100%;
    }
    li {
        float:left
    }
    li a{
        display:block;
        color: whitesmoke;
        text-align: center;
        padding: 10px 14px;
        background-color: lightslategray;
        text-decoration: none;
    }
    li a:hover {
        background-color: steelblue;
    }
    
    
    </style>
    <html style="background-color: #e2edfd;">
    <head>
        <title>Disch4.com</title>
    </head>
    <body>
        <header>
            <h1>Disch4.com</h1>
        </header>
    <ul>
        <li><a href="index.html" target="_blank">Home</a></li>
        <li><a href="Webography.html" target="_blank">Webography</a></li>
        <li><a href="Resume.html" target="_blank">Resume</a></li>
        <li><a href="Contact.html" target="_blank">Contact Info</a></li>
    </ul>
    </style>
  <hr>
  <header>
    <h1 style="font-family: Calibri;">Top 10 Essential HTML Websites</h1>
  </header>
    <ul style="font-family: Calibri;">
      <li>Free Code Camp</li>
      <li>Code Cademy</li>
      <li>General Assembly</li>
      <li>Lynda/LinkedIn Learning</li>
      <li>Treehouse</li>
      <li>HTML Cheat Sheet</li>
      <li>W3 Schools HTML</li>
      <li>HTML.com</li>
      <li>Youtube</li>
      <li>HTML Toutorials</li>
    </ul>
    <h2 style="font-family: Calibri;">Explanations and Links to Each Resource</h2>
    <p style="font-family: Calibri;">
        <a href="https://www.freecodecamp.org/learn/">freecodecamp.org</a>
        <br>
        I've used freecodecamp for multiple languages and its
        a great place to start.
    </p>
    <p style="font-family: Calibri;">
        <a href="https://www.codecademy.com/pages/pro">Code Cademy</a>
        <br>
        Code Cademy is a paid service, but they have great reviews.
    </p>
        <a href="https://dash.generalassemb.ly/">General Assembly</a>
        <br>
        General Assembly is very  easy to use.
    <p style="font-family: Calibri;">
        <a href="https://www.linkedin.com/learning/?trk=lynda_redirect_learning">Lynda/LinkedIn Learning</a>
        <br>
        Lynda has partnered with LinkedIn Learning, this a great resource no just for coding, but for anything.
    </p>
    <p style="font-family: Calibri;">
        <a href="https://teamtreehouse.com/">Team Tree House</a>
        <br>
        Team Tree House has multiple levels, from beginner to teaching classes. Overall great resource.
    </p>
    <p style="font-family: Calibri;">
        <a href="https://digital.com/tools/html-cheatsheet/">HTML Cheat Sheet</a>
        <br>
        This cheat sheet has everything, could be overwhelming
    </p>
    <p style="font-family: Calibri;">
        <a href="https://www.w3schools.com/html/"> W3 Schools</a>
        <br>
        This website has most coding languages, and shows you examples of how its done.
    </p style="font-family: Calibri;">
        <a href="https://html.com/">HTML.com</a>
        <br>
        The name is HTML.com, great way to read and then apply what youve learned.
    <p style="font-family: Calibri;">
        <a href="https://youtube.com/">Youtube</a>
        <br>
        I use youtube on a regular basis to see examples of any type of coding.
    </p>
    <p style="font-family: Calibri;">
        <a href="https://www.tutorialspoint.com/html/index.htm">HTML Toutorials</a>
        <br>
        Similar to W3 schools, shows examples and how to use them
    </p>

</html>
