<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="description" content="Basic Homepage">

<style>
header {
    color: rgb(44, 44, 44);
    padding: 10px;
    text-shadow:1px 1px steelblue;
    text-align: center;
    background-image: url("https://wallpapercave.com/wp/65thfiw.png")
}
img {
    float:right;
}
footer {
    background-color: #cde0fd;
    padding: 5px;
    text-align: center;
    color:black;
    font-size: large;
}
body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a:hover {
    color:rgb(255, 255, 255)
}
table, th, td {
border:2px solid black;
border-collapse: collapse;
}
tr:nth-child(even) {
background-color: #cde0fd;
}
.class2 {
    background-image: url("Gradient.png");
}
div {
    border: 2px solid steelblue;
    padding:4px;
    margin: 0px 0px 0px 20px;
    width: fit-content;
    height: fit-content;
    background-color: #cde0fd;
}
p {
    border-left: 5px solid steelblue;
}
.clearfix {
    overflow:auto;
}
ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color:dimgray;
    position: sticky;
    top: 0px;
    width: 100%;
}
li {
    float:left
}
li a{
    display:block;
    color: whitesmoke;
    text-align: center;
    padding: 10px 14px;
    background-color: lightslategray;
    text-decoration: none;
}
li a:hover {
    background-color: steelblue;
}


</style>
<html style="background-color: #e2edfd;">
<head>
    <title>Disch4.com</title>
</head>
<body>
    <header>
        <h1>Disch4.com</h1>
    </header>
<ul>
    <li><a href="index.html" target="_blank">Home</a></li>
    <li><a href="Webography.html" target="_blank">Webography</a></li>
    <li><a href="Resume.html" target="_blank">Resume</a></li>
    <li><a href="Contact.html" target="_blank">Contact Info</a></li>
</ul>

<div>
    <h4>Hobbies</h4>
    <h5>F1</h6>
    <p> F1 is basically european nascar, but the cars are way faster and there are a lot more turns.</p>
    <h5>Video Games</h6>
    <p> I like to play video games. I play whatever I enjoy, most of them end up being FPS</p>
</div>
<img style="float:right" src="http://yesofcorsa.com/wp-content/uploads/2018/09/Game-Console-Wallpaper-Free.jpg" alt="PS4" width="200" height="200" style="margin: 0px;">
<img style="float:right" src="https://image-cdn.essentiallysports.com/wp-content/uploads/2020-12-11T154018Z_1223354540_RC23LK9949X7_RTRMADP_3_MOTOR-F1-ABUDHABI.jpg" alt="F1" width="250" height="200" style="margin: 0px;">
<img style="float:right" src="https://cdn.onlinewebfonts.com/svg/img_565439.png" alt="CSS" width="150" height="150" style="margin: 0px;">

<p>Welcome to the main page of my <span style="color:steelblue;">Website</span></p>

<h4>Extra Info</h4>
<p>Navigate to the other pages to learn more about me.</p>




<footer>Bootom of page</footer>
</body>
</html>